<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="r1">
    <output-path>$PROJECT_DIR$/out/artifacts/r1</output-path>
    <root id="archive" name="r1.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/classes/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>